PORT = 3003
PATH_FILE_P ="/Users/yonatanbetito/Desktop/FinalProject/backend/DB/post.txt"
PATH_FILE_U ="/Users/yonatanbetito/Desktop/FinalProject/backend/DB/user.txt"
MONGODB_URL=mongodb+srv://yonatanbetito:Aa223456@cluster0.nav1ogw.mongodb.net/Finalproject
